DB_HOST=db
DB_NAME=blog_db
DB_USER_NAME=bruine
DB_USER_PASSWORD=bruine~!
DB_ROOT_PASSWORD=bruine~!
WP_HOME=http://localhost/blog/
WP_SITEURL=http://localhost/blog/
WP_CONTENT_URL=http://localhost/blog/wp-content
WP_PLUGIN_DIR=http://localhost/blog/plugins
